# pet-clinic

./: app-start.sh  build.gradle
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/about-us/: page.tsx
frontend/src/app/appointment/: layout.tsx
frontend/src/app/appointment/new/: page.tsx
frontend/src/app/contacts/: page.tsx
frontend/src/app/doctor/: layout.tsx
frontend/src/app/reviews/: StarRating.tsx  page.tsx
frontend/src/app/services/: page.tsx
frontend/src/app/user/: layout.tsx
frontend/src/axios/: axios.ts
frontend/src/components/animal-card/: AnimalCard.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/header/: Header.tsx
frontend/src/components/hero-section/: HeroSection.tsx
frontend/src/components/navbar/: DoctorNavbar.tsx  Navbar.tsx
frontend/src/components/services/: ServiceCard.tsx  ServiceSection.tsx
frontend/src/components/user-avatar/: UserAvatar.tsx
frontend/src/entities/appointment/: Appointment.types.ts
frontend/src/entities/auth/: Auth.types.ts  AuthState.ts
frontend/src/entities/doctor/: Doctor.types.ts
frontend/src/entities/invoice/: Invoice.types.ts
frontend/src/entities/patient/: Patient.types.ts
frontend/src/entities/user/: SystemRole.ts  User.ts  UserDetails.ts
frontend/src/hook/: useUserAuth.ts
frontend/src/redux/: ReduxProvider.tsx
frontend/src/redux/slices/: authSlice.ts
frontend/src/service/: auth.service.ts  owner.service.ts  token.service.ts
src/main/resources/: application.yml  data.sql
(+91 files in other folders)
